mobac.version=2.0.0 alpha 3 BJH edition
mobac.revision.fallback=$Revision: 2260 $
mobac.revision.hide=false
mobac.updateurl=http://mobac.sourceforge.net/mapsources-update/v2/mappacks-md5.txt
mobac.updatebaseurl=http://mobac.sourceforge.net/mapsources-update/v2/
mobac.mappackversion=1
